<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/whatsappimage" />

    <Switch
        android:id="@+id/policeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/NcrbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImageView"
        android:layout_marginTop="105dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/policeSwitch"
        android:text="Special Officer" />

    <TextView
        android:id="@+id/PoliceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="105dp"
        android:layout_toRightOf="@id/policeSwitch"
        android:text="Police Station" />

    <Button
        android:id="@+id/Enterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policeSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="onEnter"
        android:text="Enter" />

</RelativeLayout>