<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/permissionRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#cccccc">


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/permissionIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERMISSION ID"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant Name : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/permissionApplicantNameTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DUMMY NAME" />

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Num : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/permissionApplicantMobileNoTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="8969619942" />

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">


            -

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/permissionStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#AF1F1F"
                    android:text="Solved" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issued Upto : "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/permissionUptoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="09/01/2020" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>