<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/registrationIdtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Registration Id:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/registrationIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/registrationIdtextView"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stationHeadNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrationIdtextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Station Officer:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/stationHeadNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrationIdtextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/stationHeadNameTextView"
        android:ems="10"
        android:hint="Station Officer"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/MobileNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stationHeadNameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Mobile No:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/MobileNoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stationHeadNameTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/stationHeadNameTextView"
        android:ems="10"
        android:hint="Mobile No"
        android:inputType="phone" />
</RelativeLayout>